frontend: HeaderComponent
Module: header/header.component
Class HeaderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
isLoggedIn
Methods
listeprojet
logout
ngOnInit
updateLoginStatus
Constructors
constructor
new HeaderComponent(router: Router, authGuard: AuthGuard): HeaderComponent
Creates an instance of HeaderComponent.
Parameters
router: Router
The Angular Router service for navigation.
authGuard: AuthGuard
The AuthGuard service for authentication status.
Returns HeaderComponent
Properties
isLoggedIn
isLoggedIn: boolean = false
Indicates whether the user is logged in.
Methods
listeprojet
listeprojet(): void
Navigates to the project list page.
Returns void
logout
logout(): void
Logs out the user by calling the AuthGuard's logout method and redirects to the login page.
Returns void
ngOnInit
ngOnInit(): void
Angular lifecycle hook that is called after the component's view has been initialized. Subscribes to the authentication status to update the isLoggedIn property.
Returns void
Implementation of OnInit.ngOnInit
updateLoginStatus
updateLoginStatus(): void
Updates the isLoggedIn property based on the value stored in localStorage.
Returns void
