frontend: ProjectDetailComponent
Module: project-detail/project-detail.component
Class ProjectDetailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activeView
componentInjector
iduser?
isdeleteprojet?
project
views
Accessors
activeViewComponent
Methods
createInjector
deleteprojet
listeprojet
ngOnInit
setActiveView
update
Constructors
constructor
new ProjectDetailComponent(
    route: ActivatedRoute,
    projectService: ProjetService,
    injector: Injector,
    cdr: ChangeDetectorRef,
    router: Router,
): ProjectDetailComponent
Constructor for ProjectDetailComponent.
Parameters
route: ActivatedRoute
ActivatedRoute for accessing route parameters.
projectService: ProjetService
Service for handling project data.
injector: Injector
Injector for dependency injection.
cdr: ChangeDetectorRef
ChangeDetectorRef for marking changes.
router: Router
Router for navigation.
Returns ProjectDetailComponent
Properties
activeView
activeView: string = ...
The currently active view ID.
componentInjector
componentInjector: null | Injector = null
Injector for dynamically created components.
Optional iduser
iduser?: String
ID of the user.
Optional isdeleteprojet
isdeleteprojet?: boolean = true
Flag indicating if the project can be deleted.
project
project: null | Projet = null
The project to display.
views
views: (
    | { component: typeof AboutViewComponent; id: string; name: string }
    | { component: typeof TaskViewComponent; id: string; name: string }
)[] = ...
List of views available in the project detail component.
Accessors
activeViewComponent
get activeViewComponent(): | null
| { component: typeof AboutViewComponent; id: string; name: string }
| { component: typeof TaskViewComponent; id: string; name: string }
Gets the component of the active view.
Returns
    | null
    | { component: typeof AboutViewComponent; id: string; name: string }
    | { component: typeof TaskViewComponent; id: string; name: string }
Methods
createInjector
createInjector(data: any): Injector
Creates an injector with the provided data.
Parameters
data: any
Data to be injected.
Returns Injector
The created injector.
deleteprojet
deleteprojet(idprojet: undefined | string): void
Deletes the project by its ID.
Parameters
idprojet: undefined | string
The ID of the project to delete.
Returns void
listeprojet
listeprojet(): void
Navigates to the project list.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component and loads the project data.
Returns void
Implementation of OnInit.ngOnInit
setActiveView
setActiveView(viewId: string): void
Sets the active view by its ID.
Parameters
viewId: string
The ID of the view to activate.
Returns void
update
update(updatedProject: Projet): void
Updates the project with the provided data.
Parameters
updatedProject: Projet
The updated project data.
Returns void
